<!DOCTYPE html>
<title> Combat Training Productions </title>
<meta name="description" content="Fight Coreography, Filming Location, Celebrity Training, 
Martial Arts Instructional Videos. 
Muay Thai, Jiu-Jitsu, Hapkido, Wing Chun, MMA."  />

<style>
  html { background:url(images/brucelee.jpg) no-repeat top left fixed black;}
  body { background:rgba(0,0,0,.8); color:white; font:100%/1.6 "Segoe UI","Helvetica Neue", sans-serif;}
  a, a:visited { color:red; }
  a:hover { color:gray; }
  
  body > * { max-width:600px; margin:1em auto;}
  
  h1 img { height:1.6em; vertical-align:top;}
  
  nav { text-align:center; }
  nav a { text-decoration:none; padding:0 1em; }
  
  header { font-size:120%; border-bottom:1px solid;}
  
  dl { overflow:hidden;}
  dt { float:left; clear:left; margin-right:1em;}
  dt img { height:8em; display:inline-block; border:1px solid #999; padding:2px;}
  
  #talent dd { height:8em; margin-bottom:1em;}
  #sponsors img { height:4em;}
  #logo2 { height:8em; display:block;}
  
  footer { font-size:80%;}
</style>

<h1>
  <img src=images/CTP.png alt="Combat Training Productions"> 
  Combat Training Productions
</h1>

<nav>
  <a href="#about"> About </a>
  <a href="#crew"> Crew </a>
  <a href="#talent"> Talent </a>
  <a href="#training"> Training </a>
  <a href="#projects"> Projects </a>
</nav>

<img src=images/logo2.png id=logo2>

<section id=about>
  <header> About </header>
  <p> Combat Training Productions was established in 2013 to bring the best martial arts instruction and expanded knowledge to the community and the world.  The expansive and illustrious world of martial arts has gained a foothold in practically every household in the United States through the addition of the most wideley known establishment of the Ultimate Fighting Championships.  People everywhere are now scouring the web, television and their local martial arts schools to learn arts such as Muay Thai, Jiu-Jitsu, Hapkido, and much more either hands-on or at-home.  Our goal is to provide the best at-home training and reference money will buy... one video at a time. </p>
</section>

<section id=crew>
  <header> Crew </header>
  <dl>
    <dt> Erik Navarrete <dd> The Man.
    <dt> Emily Chou <dd> Undescribable.
  </dl>
</section>

<section id=talent>
  <header> Talent </header>
  <dl>
    <dt> <img src="images/brittany.jpg" alt="Brittany Gaylord"> 
    <dd> Brittany Gaylord <br> <a href="//khaleesi.la"> http://khaleesi.la </a> <br> She is really nice.
    <dt> <img src="" alt="Brittany Gaylord"> 
    <dd> Brittany Gaylord <br> <a href="//khaleesi.la"> http://khaleesi.la </a> <br> She is really nice.
  </dl>
</section>

<section id=training>
  <header> Training </header>
  <p> Training is hard. <br> Prepare for battle. </p>
  <p> Please check back for schedule. </p>
</section>

<section id=projects>
  <header> Projects </header>
  <ul>
    <li> <a href="//youtu.be"> Channel coming soon... </a> <br>
        We will document exciting moments!
    <li> More projects are in the works...
  </ul>
</section>

<section id=sponsors>
  <header> Sponsors </header>
  <dl>
    <dt> <img src="" alt="Hollywood dogs"> 
    <dd> Hollywood <br> <a href="//khaleesi.la"> http://khaleesi.la </a> <br> She is really nice.
    <dt> <img src="" alt="Brittany Gaylord"> 
    <dd> Brittany Gaylord <br> <a href="//khaleesi.la"> http://khaleesi.la </a> <br> She is really nice.
  </dl>
</section>

<footer>
  &copy;2013 Combat Training Productions &middot; Los Angeles, CA
</footer>
